# ![icon.png](https://bitbucket.org/repo/r5g9yq/images/265537834-icon.png) README #

MinetestMapperGui is a program written in C++ using the Qt framework that executes the minetestmapper over an graphical interface.
The Windows downloads include a copy of minetest mapper by Rogier-5

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact